{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.8.8"

  },
  "dependencies": {
    "lodash": "^4.13.1",
    "vue-resource":"^0.9.3",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.0",
    "bootstrap-less": "^3.3.0"
  }
}
